{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=oauth_server;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "TokenConfiguration": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SecretKey": "your-256-bit-secret-key-here",
    "ClientSettings": {
      "mobile_game": {
        "ClientId": "mobile_game_client",
        "ClientSecret": "mobile_game_secret",
        "AccessTokenLifetimeMinutes": 60,
        "RefreshTokenLifetimeDays": 30,
        "AllowedScopes": [
          "game.read",
          "game.write"
        ]
      },
      "platform_web": {
        "ClientId": "platform_web_client",
        "ClientSecret": "platform_web_secret",
        "AccessTokenLifetimeMinutes": 15,
        "RefreshTokenLifetimeDays": 1,
        "AllowedScopes": [
          "platform.read",
          "platform.write"
        ]
      },
      "game_service": {
        "ClientId": "game_service_client",
        "ClientSecret": "game_service_secret",
        "AccessTokenLifetimeMinutes": 30,
        "RefreshTokenLifetimeDays": 7,
        "AllowedScopes": [
          "service.game.read",
          "service.game.write"
        ]
      },
      "platform_service": {
        "ClientId": "platform_service_client",
        "ClientSecret": "platform_service_secret",
        "AccessTokenLifetimeMinutes": 30,
        "RefreshTokenLifetimeDays": 7,
        "AllowedScopes": [
          "service.platform.read",
          "service.platform.write"
        ]
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    },
    "Apple": {
      "ClientId": "your-apple-client-id",
      "TeamId": "your-apple-team-id",
      "KeyId": "your-apple-key-id",
      "PrivateKey": "your-apple-private-key"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
